# Frends.Odoo

./: .gitignore  README.md
.github/workflows/: Request_build_and_test_on_main.yml  Request_build_and_test_on_push.yml  Request_release.yml
Frends.Odoo.Request/: CHANGELOG.md  Frends.Odoo.Request.sln  README.md
Frends.Odoo.Request/Frends.Odoo.Request/: Frends.Odoo.Request.cs  Frends.Odoo.Request.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.Odoo.Request/Frends.Odoo.Request.Tests/: .env  AssemblyInitialize.cs  Frends.Odoo.Request.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Odoo.Request/Frends.Odoo.Request/Definitions/: Input.cs  Options.cs  Result.cs
